{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ProjectAlpha (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectAlpha Win64 Debug Build",
			"program": "D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlpha (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectAlpha Win64 DebugGame Build",
			"program": "D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlpha (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectAlpha Win64 Development Build",
			"program": "D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlpha (Shipping)",
			"request": "launch",
			"preLaunchTask": "ProjectAlpha Win64 Shipping Build",
			"program": "D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlpha (Test)",
			"request": "launch",
			"preLaunchTask": "ProjectAlpha Win64 Test Build",
			"program": "D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlphaEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectAlphaEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\ProjectAlpha.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlphaEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectAlphaEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\ProjectAlpha.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectAlphaEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectAlphaEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\ProjectAlpha.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\REPOS\\UE_REPOS\\00-ProjectAlpha\\ProjectAlpha\\ProjectAlpha.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
